
p {text-decoration: forestgreen;}


header {align-content: center;}


body {border: none;
      margin: 0.5em auto;
      width: 100%;
      height: 100%;
font-family: Helvetica, Verdana, sans-serif;}
      

/* "All Glory comes from Daring to Begin." -Eugene F. Ware */


ul .navbar {color: green;
      display: inline;
      text-align: center;
      padding: 30px 15px 30px 15px;}
  
  /*blockquote{font-family: Arial, Helvetica, sans-serif;
             font-size: 14 px;}*/

html, body, .Content {height: 100%;
                      margin: 0;}


#trick {
      text-align: center;
      color: green;
}

/* GRID DISPLAY FUNCTION FOR ABOUTME.HTML */

.Content {display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
       /*grid-template-rows: 20% 20% 20% 20% 20%;*/
      grid-template-rows: 5% 20% 5% 10% 60%;
      gap: 0px 0px;
      grid-auto-flow: row;
}
  
  #name {
      grid-column: 3 / 5;
      grid-row: 1 / 1;
      color: green;
  }

  /*#Image {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
  }*/

  #resumevideo {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }

  #aboutmeblockquote {
      grid-column: 4 / 6;
      grid-row: 1 / 2;
      /*grid-column: 4 / 6;
      grid-row: 3 / 4;*/
      font-family: 'Uchen', serif !important;
      font-weight: bold;
      font-size: 24px;
      color:teal;

      src: url("https://fonts.googleapis.com/css2?family=Uchen&display=swap") !important;
}

        #degrees {
            /*grid-column: 4 / 6;
            grid-row: 1 / 2;*/
            grid-column: 4 / 6;
            grid-row: 2 / 3;
            /*grid-area: 1 / 3 / 2 / 4;*/
                 /*grid-column: 3 / 4;
                 grid-row: 1 / 2;*/
   }

   

   #origin {
      grid-column: 1 / 6;
      grid-row: 4 / 4;
   }

   #details {
      grid-column: 1 / 6;
      grid-row: 5 / 6;
      width: auto;
      height: auto;
      font-size: 19px;
   }

   a #Resume {text-decoration-style: none;
      text-align: center;}

/* FOOTER STYLING FOR ALL PAGES */

footer {
      background-color: lightgrey;
      text-align: center;
      border: 5px dotted green;
      padding: 1%;
      margin: 0;
      background-image: url("https://www.jopaz.com.au/wp-content/uploads/2017/08/footer-background.jpg");
      margin-top: 1.25em;
      font-size: 90%;
      text-align: center;
      }

      



/* GRID DISPLAY FUNCTION FOR INDEX.HTML */

     .mainindex {height: 100%;
                  margin: 0;}
     .mainindex  {display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            /*grid-template-rows: 5% 20% 5% 10% 60%;*/
            /*grid-template-columns: 40% 30% 30%;*/
            /*grid-template-rows: 40% 30% 30%;*/
            /*grid-template-rows: 5% 25% 25% 45%;*/
            gap: 0px 0px;
            grid-auto-flow: row;
}

     #indexname {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      color: green;
      font-style: italic;
      font-size: 30px;
     }

     #indexheadshot {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
     }

     #indexintro {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
      font-size: 26px;
      font-style: oblique;
     }

     #indexblockquote {
      grid-column: 4 / 6;
      grid-row: 1 / 2;
      font-size: 26px;
      line-height: 64px;
      color: royalblue;
     }

     #indexdetails {
      grid-column: 1 / 6;
      grid-row: 3 / 6;
      font-size: 23px;
     }

     #indexfooter {
      grid-column: 1 / 6;
      grid-row: 6 / 6;
      margin: 0;
      font-size: 20px;
     }

    /* img {
      size: 10px 10px;
     } */ 

  

  /* GRID DISPLAY FUNCTION FOR PPROJECT.HTML */

     

  .yoda {display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 20% 17% 20% 12% 24% 10%;
      gap: 0px;
      grid-auto-flow: row;
  }

      #schoollist {
            grid-column: 3 / 6;
            grid-row: 1 / 1;
            margin-left: 10px;
            letter-spacing: 3px;
            line-height: 60px;
            margin-left: 70px;
            font-weight: bolder;
            font-size: 22px;
      }

      #school {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            /*background-color: green;*/
      }

      #Teaching {
      grid-column: 1 / 6;
      grid-row: 2 / 2;
}

      #theorypic {
            grid-column: 2 / 3;
            grid-row: 3 / 3;
            /*background-color: aqua;*/
      }

      #theorypictwo {
            grid-column: 1 / 2;
            grid-row: 3 / 3;
      }

      #theorylist {
            grid-column: 3 / 6;
            grid-row: 3 / 3;
            padding-left: 10px;
            letter-spacing: 3px;
            line-height: 60px;
            font-weight: bolder;
            font-size: 22px;
      }

      #Theory {
            grid-column: 1 / 6;
            grid-row: 4 / 4;
      }

      #internshippic {
            grid-column: 1 / 3;
            grid-row: 5 / 5;
            /*background-color: blue;*/
      }

      #internshiplist {
            grid-column: 3 / 6;
            grid-row: 5 / 5;
            padding-left: 10px;
            letter-spacing: 3px;
            line-height: 60px;
            font-weight: bolder;
            font-size: 22px;
      }

      #Internship {
            grid-column: 1 / 6;
            grid-row: 6 / 6;
                   /* 6 / 7; */
      }

      #projectfooter {
            grid-column: 1 / 6;
            grid-row: 7 / 7;
      }

 
 
      /* PROJECT HEADINGS AND PARAGRAPHS FORMATTING */
  
  .headings {
      text-align: center;
      letter-spacing: 10px;
      font-style: italic;
      font-size: 22px;
      color: blue;
}

.projectparagraphs {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      word-spacing: 5px
}

 /* GRID DISPLAY FOR REFLECTION.HTML */

      .reflectcontent {display: grid;
                  grid-template-columns: 20% 20% 20% 20% 20%;
                     grid-template-rows: 40% 20% 18% 10% 5%;
      /*grid-template-rows: 5% 20% 5% 10% 60%;*/
      /*grid-template-columns: 40% 30% 30%;*/
      /*grid-template-rows: 40% 30% 30%;*/
      /*grid-template-rows: 5% 25% 25% 45%;*/
      gap: 0px 0px;
      grid-auto-flow: row;}

            #personalreflection {
                  grid-column: 1 / 6;
                  grid-row: 1 / 1;
            }

            #retailreflection {
                  grid-column: 1 / 6;
                  grid-row: 2 / 2;
            }

            #laborreflection {
                  grid-column: 1 / 6;
                  grid-row: 3 / 3;
            }

            #professorreflection {
                  grid-column: 1 / 6;
                  grid-row: 4 / 4;
            }

            #personalreflectionheader {
                  font-size: 40px;
                  text-align: center;
                  color: aquamarine;
                  background-image: url("https://www.jopaz.com.au/wp-content/uploads/2017/08/footer-background.jpg");
            }
            
            #reflectionblockquote {
                  text-align: center;
                  font-size: 25px;
                  letter-spacing: 3px;
                  font-style: bolder;
                  border: 10px dotted darkorchid;
            }

            /* TITLE AND PARAGRAPH FORMATTING */

            #interviewtitle {
                  color: blue;
                  text-align: center;
                  font-size: 25px;
                  font-family: sans-serif;
            }

            #retailtitle {
                  text-align: center;
                  font-size: 25px;
                  font-family: sans-serif;
            }

            #labortitle {
                  color: red;
                  text-align: center;
                  font-size: 25px;
                  font-family: sans-serif;
            }

            #professortitle {
                  border: 5px dotted gold;
                  color: green;
                  text-align: center;
                  font-size: 25px;
                  font-family: sans-serif;
                  margin: 30px;
                  letter-spacing: 4px;
            }

            .indent {
                  font-family: sans-serif;
                  word-spacing: 2px;
                  line-height: 25px;
                  margin: 20px;
                  font-size: 20px
            }

 /* GRID DISPLAY FOR CONTACT.HTML */

  .contactgrid {display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
         grid-template-rows: 10% 20% 24% 32% 5%;
      gap: 0px 0px;
      grid-auto-flow: row;
      height: 100%;
}

      #tableheader {
            grid-column: 2 / 5;
            grid-row: 1 / 1;
            color: violet;
            font-weight: bold;
      }

      caption {
            grid-column: 2 / 5;
            grid-row: 2 / 2;
            color: green;
            font-size: 27px;
      }

      table {
            grid-column: 1 / 6;
            grid-row: 2 / 2;
      }

      form {
            grid-column: 1 / 6;
            grid-row: 3 / 3;
            margin-top: 60px;
            text-align: center;
      }

      input {
            font-size: 27px;
            padding-right: 40px;
            margin-top: 5px;
      }

      textarea {
            font-size: 28px;
            padding-left: 52px;
            margin-top: 10px;
      }

      label {
            font-style: bolder;
            letter-spacing: 2px;
            }

      button {
            font-size: 25px;
      }

      #contactblockquote {
            grid-column: 1 / 6;
            grid-row: 4 / 4;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-size: 28px;
            letter-spacing: 1px;
            padding-top: 25px;
            padding-bottom: 55px;
            color: seagreen;
            border: dotted 4px skyblue;
            margin-top: 180px;
      }

      #contactfooter {
            grid-column: 1 / 6;
            grid-row: 6 / 6;
            margin: 0;
            font-size: 20px;
           }

      #middlename {
            padding-left: 22px;
      }

      #email {
            margin-left: 46px;
      }

                              /* TABLE STYLING */

      caption {
            font-style: oblique;
            letter-spacing: 1px;
            padding-bottom: 10px;
      }

      table {
            /*border-collapse: collapse;*/
            width: 100%;
            height: 100%;
            font-size: 19px;
      }

      table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
      }

      /*th, td {
            padding: 10px;
      }*/

      table th {
            text-align: center;
            background-color: purple;
            color: #FFF;
            padding: 4px 30px 4px 8px;
      }

      table td {
            text-align: center;
            /*border: 1px solid blue;*/
            padding: 4px 8px;
      }
      
      table tr:nth-child(even) td {
            background-color: #e7edf0;
      }

      .shift {
            padding-right: 30px;
      }

      #tableheader {
            text-align: center;
      }


 /* NAVIGATION WITH HAMBURGALUR EFFECT */

.header {background-color: lightcyan;
      position: fixed;
      width: 100%;
      z-index: 3;}

.header ul{margin:0;
          padding:0;
          list-style: none;
          overflow: hidden;
          background-color: lightskyblue;}

.header ul a{display: block;
            padding: 20px;
            border-right: 1px dotted black;
            text-decoration: none;}

.header ul ol a{display: none;}

.header ul a:hover {background-color: #90ee90;}



.header .logo{ float: left;
              display: block;
              font-size: 2em;
              padding: 10px 20px;}

.header .menu{ clear: both;
              max-height: 0;
              transition: max-height .2s ease-out;}

.header .menu-icon{padding: 28px 20px;
                  position: relative;
                  float: right;
                  cursor: pointer;}

.header .menu-icon .nav-icon{ background: #333;
                             display: block;
                             height: 2px;
                             width: 18px;
                             position: relative;
                             transition: background .2s ease-out;}
                   
.header .menu-icon .nav-icon:before {background: #333;
                                     content: "";
                                     display: block;
                                     height: 100%;
                                     width: 100%;
                                     position: absolute;
                                     transition: all .2s ease-out;
                                     top: 5px;}

.header .menu-icon .nav-icon:after {background: #333;
                                       content: "";
                                       display: block;
                                       height: 100%;
                                       width: 100%;
                                       position: absolute;
                                       transition: all .2s ease-out;
                                       top: -5px;}

.header .menu-btn {display: none;}

.header .menu-btn:checked ~ .menu {max-height: 240px;}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
   background: transparent;}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
   transform: rotate(-45deg);
   top: 0;}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
   transform: rotate(45deg);
   top: 0;}


/* MOBILE DEVICES */
@media (min-width: 768px) { .header li {float: left;}
                            .header li a {padding: 20px 30px;}
                            .header .menu {clear: none;
                                           float: right;
                                           max-height: none;}
                            .header .menu-icon {display: none;}
                            }

  /* header styling
  .Header {grid-area: Header; 
      color: blueviolet;
      text-size-adjust: 70%;
      text-align: center;}
  
  .menu {grid-area: Navigation; 
               background:slateblue;
               padding: 15px 15px 15px 15px;
               font-size: 145%;
               text-align: center;}
  
  .Image {grid-area: Image;
          padding: 5%;}
  
  .container {grid-area: Content;
            margin-left: 2em;
            font-size: 18px;}
  */


@media print {
      
      * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-family: Georgia, 'Times New Roman', Times, serif !important;
      }

      html, body {height: 100%;
                      margin: 0;}

    .header,
    #trick,
    img {
        display: none;
    }
   
   /* title {
      text-align: left;
      font-style: bold;
    } */

    /* PRINT FORMATTING FOR ABOUTME.HTML */

    .Content {display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      /*grid-template-rows: 20% 20% 20% 20% 20%;*/
      grid-template-rows: 3% 3% 10% 10% 60%;
      /*grid-template-columns: 40% 30% 30%;*/
      /*grid-template-rows: 40% 30% 30%;*/
      /*grid-template-rows: 5% 25% 25% 45%;*/
      gap: 0px 0px;
      grid-auto-flow: row;
}

    #name {
      grid-column: 2 / 6;
      grid-row: 1 / 1;
      font-style: italic;
      }

      blockquote {
            grid-column: 1 / 6;
            grid-row: 2 / 2
      }

      #degrees {
            grid-column: 1 / 6;
            grid-row: 3 / 3;
      }
    
      #origin {
            grid-column: 1 / 6;
            grid-row: 4 / 5;
      }

      #details {
            grid-column: 1 / 6;
            grid-row: 5 / 7;
      }

    a[href^="http:"]::after {
        content: " [" attr(href)"]";
        color: blue;
    }

    ul {
            
      font-family: 'Uchen', serif !important;

      src: url("https://fonts.googleapis.com/css2?family=Uchen&display=swap") !important;
}
}


      

    /*  #customfont {
            
            font-family: 'Uchen', serif !important;
    
            src: url("https://fonts.googleapis.com/css2?family=Uchen&display=swap") !important;
      }
            
*/





/* @media (max-width: 350px) {p {font-size: smaller 50%;}}
   @media (max-width: 850px) {p {font-size: larger 25%;}}
   */